{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "migration:attachments": "bash ./migration/attachments.sh",
    "migration:reconcile-attachments": "node ./migration/reconcile-attachments.mjs",
    "migration:database": "bash ./migration/database-rehearsal.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
